# timebank-android

./: .gitignore  LICENSE  README.md  修复说明.md  实时测试报告-2026-01-06.md  快速测试指南.md  拦截功能诊断指南.md  用户验证指南.md  第三次修复-详细测试指南.md  第二次修复说明.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timebank/app/: BlockActivity.kt  BubbleReminderActivity.kt  MainActivity.kt  TimeBankApp.kt
app/src/main/java/com/timebank/app/data/local/datastore/: PreferenceKeys.kt
app/src/main/java/com/timebank/app/data/local/room/: AppClassificationDao.kt  AppClassificationEntity.kt  Converters.kt  TimeBankDatabase.kt  UsageRecordDao.kt  UsageRecordEntity.kt
app/src/main/java/com/timebank/app/data/repository/: AppClassificationRepositoryImpl.kt  ConfigRepositoryImpl.kt
app/src/main/java/com/timebank/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/timebank/app/domain/model/: AppCategory.kt  AppClassification.kt  UsageRecord.kt
app/src/main/java/com/timebank/app/domain/repository/: AppClassificationRepository.kt  ConfigRepository.kt
app/src/main/java/com/timebank/app/presentation/ui/classify/: ClassifyScreen.kt
app/src/main/java/com/timebank/app/presentation/viewmodel/: ClassifyViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/timebank/app/service/: MonitorService.kt
app/src/main/java/com/timebank/app/ui/theme/: Color.kt  Dimension.kt  Gradient.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/timebank/app/util/: AppInfoHelper.kt  PermissionManager.kt  UsageStatsHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
docs/: 01-产品需求文档.md  02-UI设计规范.md  03-技术架构文档.md  04-开发路线图.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
